<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:paddingTop="37dp"
            android:paddingBottom="37dp"
            android:textSize="20sp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"/>

    </LinearLayout>

</android.support.v7.widget.CardView>